prefect.yaml (before)
build:
  - prefect.deployments.steps.git_clone:
      id: clone-step
      repository: https://github.com/lelouvincx/wwi-data-platform
      credentials: "{{ prefect.blocks.github-credentials.prefect-sandbox }}"
      include_submodules: true
  - prefect.deployments.steps.run_shell_script:
      id: get-cwd
      script: pwd
      stream_output: true
  - prefect.deployments.steps.set_working_directory:
      directory: "{{ get-cwd.stdout }}/{{ clone-step.directory }}"
  - prefect.deployments.steps.run_shell_script:
      id: get-commit-hash
      script: git rev-parse --short HEAD
      stream_output: true

pull:
  - prefect.deployments.steps.set_working_directory:
      directory: "/app"

deployments:
  - name: retrieve_github_stars
    version: "{{ get-commit-hash.stdout }}"
    tags:
      - github
    description: Retrieve the number of stars for a list of GitHub repositories
    schedule:
      cron: "*/5 * * * *" # every 5 minutes
    triggers: null
    entrypoint: pipelines.flows.serve_retrieve_github_stars:retrieve_github_stars
    parameters:
      repos: ["python/cpython", "prefectHQ/prefect"]
    work_pool:
      name: process-work-pool
      work_queue_name: high

  - name: greetings
    version: "{{ get-commit-hash.stdout }}"
    tags:
      - greetings
    description: Say hello to the world
    schedule: # every minute
      cron: "* * * * *"
    triggers: null
    entrypoint: pipelines.flows.say_hello:greetings
    parameters:
      names: ["Alice", "Bob", "Charlie"]
    work_pool:
      name: process-work-pool
      work_queue_name: default

prefect.yaml (after)
build:
  - prefect.deployments.steps.git_clone:
      id: clone-step
      repository: https://github.com/lelouvincx/wwi-data-platform
      credentials: "{{ prefect.blocks.github-credentials.prefect-sandbox }}"
      include_submodules: true
  - prefect.deployments.steps.run_shell_script:
      id: get-cwd
      script: pwd
      stream_output: true
  - prefect.deployments.steps.set_working_directory:
      directory: "{{ get-cwd.stdout }}/{{ clone-step.directory }}"
  - prefect.deployments.steps.run_shell_script:
      id: get-commit-hash
      script: git rev-parse --short HEAD
      stream_output: true

pull:
  - prefect.deployments.steps.set_working_directory:
      directory: "/app"

deployments:
  - name: retrieve_github_stars
    version: "{{ get-commit-hash.stdout }}"
    tags:
      - github
    description: Retrieve the number of stars for a list of GitHub repositories
    schedule:
      cron: "0 * * * *"
    triggers: null
    entrypoint: pipelines.flows.serve_retrieve_github_stars:retrieve_github_stars
    parameters:
      repos: ["python/cpython", "prefectHQ/prefect"]
    work_pool:
      name: process-work-pool
      work_queue_name: high

  - name: greetings
    version: "{{ get-commit-hash.stdout }}"
    tags:
      - greetings
    description: Say hello to the world
    schedule:
      cron: "*/5 * * * *"
    triggers: null
    entrypoint: pipelines.flows.say_hello:greetings
    parameters:
      names: ["Alice", "Bob", "Charlie"]
    work_pool:
      name: process-work-pool
      work_queue_name: default

prefect.yaml (diff)
@@ -26,7 +26,7 @@ deployments:
       - github
     description: Retrieve the number of stars for a list of GitHub repositories
     schedule:
-      cron: "*/5 * * * *" # every 5 minutes
+      cron: "0 * * * *"
     triggers: null
     entrypoint: pipelines.flows.serve_retrieve_github_stars:retrieve_github_stars
     parameters:
@@ -40,8 +40,8 @@ deployments:
     tags:
       - greetings
     description: Say hello to the world
-    schedule: # every minute
-      cron: "* * * * *"
+    schedule:
+      cron: "*/5 * * * *"
     triggers: null
     entrypoint: pipelines.flows.say_hello:greetings
     parameters:
